[pytest]
rp_uuid = 3a105970-9304-4c08-93c0-fc6b063a27ae
rp_endpoint = http://localhost:8080
rp_project = people-tests
rp_launch = people-tests
# Additional tags that would be printed
rp_launch_attributes = 'people-api' 'covid-tracker'
# Would be mentioned as a description of any test suite run
rp_launch_description = 'People and covid tracker tests'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'